VITE_API_SERVER_URL=http://localhost:8080
VITE_AUTH0_DOMAIN=dev-38ta2mdempwm02gk.us.auth0.com
VITE_AUTH0_CLIENT_ID=SKGcCctaf3lKZR9jxNupri5O6RZvY40t
VITE_AUTH0_CALLBACK_URL=http://localhost:8080/albums
VITE_API_URL=/api/
octaRecovery = 9NRHS2HMG3A9BD1M2TNHNVJ9